<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.exchange.viewAnnouncement.AnnouncementViewerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ann_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ann_name_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_green"
                android:layout_marginTop="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="@string/announcements_publish"/>

                <TextView
                    android:id="@+id/ann_date"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="@string/announcement_viewer_wants"/>

                <TextView
                    android:id="@+id/ann_participant"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="@string/announcement_viewer_price"/>

                <TextView
                    android:id="@+id/ann_cost_units"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="@string/ants_waste_types"/>

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ann_plastic_image,ann_glass_image,
                    ann_metal_image,ann_paper_image,ann_food_image,ann_battery_image"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="10dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_verticalBias="0"
                    app:flow_wrapMode="chain"
                    />
                    <ImageView
                        android:id="@+id/ann_plastic_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_plastic_idle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ann_glass_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_glass_idle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ann_metal_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_metal_idle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ann_paper_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_paper_idle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ann_food_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_food_idle"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ann_battery_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_battery_idle"
                        tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/ann_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="32dp"
                android:textColor="@color/dark_green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="@string/announcement_viewer_connections" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ann_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:linksClickable="true"
                        app:drawableStartCompat="@drawable/ic_email" />
                    <TextView
                        android:id="@+id/ann_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        app:drawableStartCompat="@drawable/ic_telephone" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/ann_vk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/ic_vk" />
                        <ImageButton
                            android:id="@+id/ann_tg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:srcCompat="@drawable/ic_tg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/report_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:background="@drawable/background_button_green"
        android:text="@string/announcement_viewer_butt_report"
        android:textSize="12sp"
        android:visibility="gone"
        android:drawableTop="@drawable/ic_seal_ban"/>

    <LinearLayout
        android:id="@+id/my_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ann_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/title_edit"
            android:background="@drawable/background_button_green_little"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ann_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="@string/title_delete"
            android:background="@drawable/background_button_green_little"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>