<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_all_announcements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.exchange.allAnnouncements.ui.main.PlaceholderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_announcements_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>